Views/MainView.xaml

<Window x:Class="Trustie.Views.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Trustie.Views" mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="TrustIE v1.0a"
        FocusManager.FocusedElement="{Binding ElementName=CustomSite}"
        Height="400" Width="250" MinHeight="200" MaxHeight="800" MaxWidth="300" MinWidth="200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#67A79E">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add sites to Trusted Zone:" Foreground="White" VerticalAlignment="Center"/>

        <TextBox x:Name="CustomSite" Grid.Row="1" Height="22" VerticalContentAlignment="Center" Padding="4,0"
                 cal:Message.Attach="[Event KeyUp]=[Action CustomSite_KeyUp($executionContext)]"/>

        <ListBox x:Name="Sites" Grid.Row="3" Padding="4,2"
                 SelectedItem="{Binding Path=SelectedSite, Mode=OneWayToSource}"
                 DisplayMemberPath="Url"
                 cal:Message.Attach="[Event KeyUp]=[Action Sites_KeyUp($executionContext)]"/>

        <Button x:Name="Close" Grid.Row="5" Width="80" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close"/>
    </Grid>
</Window>
