Views/MainView.xaml

<adonisControls:AdonisWindow x:Class="Trustie.Views.MainView" 
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:cal="http://www.caliburnproject.org"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title=" TrustIE  v1.0"
                             FocusManager.FocusedElement="{Binding ElementName=Site}"
                             Height="450" Width="280" ResizeMode="NoResize"
                             WindowStartupLocation="CenterScreen">

    <Grid Margin="{adonisUi:Space 1.5}">
        <Grid.RowDefinitions>
            <!-- 0. Label -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 0.5}"/>
            <!-- 2. Enter site TextBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 0.5}"/>
            <!-- 4. List with sites -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="{adonisUi:Space 2}"/>
            <!-- 6. Bottom controls -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
        </Grid.RowDefinitions>

        <!-- Label -->
        <TextBlock Grid.Row="0" x:Name="Label" Text="Add sites to Trusted zone:"/>

        <!-- Enter site TextBox -->
        <TextBox Grid.Row="2" x:Name="Site" cal:Message.Attach="[Event KeyUp]=[Action SiteTextBox_KeyUp($executionContext)]"/>

        <!-- List with sites -->
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
            <ListBox x:Name="Sites" SelectedItem="{Binding Path=SelectedSite, Mode=OneWayToSource}" 
                     cal:Message.Attach="[Event KeyUp]=[Action SitesListBox_KeyUp($executionContext)]"/>
        </Border>

        <!-- Bottom controls -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- 0. IE RadioButton-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{adonisUi:Space 1}"/>
                    <!-- 2. Java RadioButton-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- IE -->
                <RadioButton x:Name="InternetExplorer" Grid.Row="0" Content="Internet Explorer" GroupName="RadioButtons"/>
                <!-- Java -->
                <RadioButton x:Name="JavaSecurity" Grid.Row="2" Content="Java Security" GroupName="RadioButtons"/>
            </Grid>

            <!-- Close Button -->
            <Button Grid.Column="1" x:Name="Close" Width="80" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close"/>

        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
